{
  "ConnectionStrings": {
    "DATABASE_URL": "Data Source=localhost; Initial Catalog=zedbank; User Id=sa; Password=strong(!)Password; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
