{
  "Jwt": {
    "Key": "xY0qYiz8A3B49Zhm0iuVu5",
    "Issuer": "localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
